{
    "name": "mirolabs/phalcon-modules",
    "authors": [
        {
            "name": "mirobrando",
            "email": "mirobrando@wp.pl"
        }
    ],
    "autoload": {
        "psr-0": {
            "mirolabs": "./src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=1.2.4,<2",
        "symfony/yaml": "2.*",
        "phalcon/incubator": "dev-master" ,
        "mirolabs/console-reader": "dev-master"
    }
}
